{
  "title": "Postavke",
  "description": "Upravljajte postavkama vašeg računa i preferencijama",
  "backToDashboard": "Nazad na kontrolnu tablu",
  "accountInfo": {
    "title": "Informacije o računu",
    "description": "Upravljajte detaljima svog računa i preferencijama",
    "loadingAccount": "Učitavanje informacija o računu...",
    "noAccountInfo": "Nema dostupnih informacija o računu",
    "pleaseLogin": "Molimo prijavite se da biste vidjeli informacije o računu",
    "username": "Korisničko ime",
    "noUsername": "Korisničko ime nije postavljeno",
    "accountType": "Tip računa",
    "memberSince": "Član od",
    "emailAddress": "Email adresa",
    "recentMember": "Novi član",
    "roles": {
      "administrator": "Administrator",
      "client": "Klijent",
      "tasker": "Izvršilac",
      "company": "Kompanija"
    }
  },
  "profile": {
    "title": "Postavke profila",
    "description": "Ažurirajte svoje informacije o profilu i postavke",
    "lockWarning": "Postavljanje profila je završeno. Neka polja su zaključana.",
    "basicInformation": "Osnovne informacije",
    "displayName": "Ime za prikaz",
    "displayNamePlaceholder": "Unesite svoje ime za prikaz",
    "fieldLockedMessage": "Ovo polje je zaključano nakon postavljanja profila"
  },
  "profileSettings": {
    "title": "Postavke profila",
    "description": "Ažurirajte informacije o svom profilu i preferencije",
    "loadingProfile": "Učitavanje profila...",
    "updated": "Profil je uspješno ažuriran",
    "updateFailed": "Neuspješno ažuriranje profila",
    "lockWarning": "Postavljanje profila je završeno. Neka polja su zaključana.",
    "basicInformation": "Osnovne informacije",
    "displayName": "Ime za prikazivanje",
    "displayNamePlaceholder": "Unesite ime za prikazivanje",
    "phoneNumber": "Broj telefona",
    "phoneNumberPlaceholder": "Unesite broj telefona",
    "location": "Lokacija",
    "locationPlaceholder": "Unesite vašu lokaciju",
    "website": "Web stranica",
    "websitePlaceholder": "Unesite URL vaše web stranice",
    "professionalInformation": "Profesionalne informacije",
    "bio": "Biografija",
    "bioPlaceholder": "Recite nam nešto o sebi...",
    "skills": "Vještine",
    "skillsPlaceholder": "Unesite vještine (npr. JavaScript, React, Node.js)",
    "experience": "Nivo iskustva",
    "experienceDescription": "Odaberite vaš ukupni nivo iskustva",
    "beginner": "Početnik",
    "intermediate": "Srednji",
    "advanced": "Napredni",
    "expert": "Ekspert",
    "skillExperienceLevels": "Nivoi iskustva po vještinama",
    "skillExperienceDescription": "Postavite nivo iskustva za svaku vještinu",
    "experienceLevel": "Nivo iskustva",
    "currentExperience": "Trenutno iskustvo: {level}",
    "updating": "Ažuriranje...",
    "updateProfile": "Ažuriraj profil",
    "preferredJobTypes": "Omiljeni tipovi poslova",
    "jobTypesDescription": "Odaberite tipove poslova koji vas zanimaju",
    "fullTime": "Puno radno vrijeme",
    "partTime": "Djelomično radno vrijeme",
    "contract": "Ugovorni rad",
    "freelance": "Samostalni rad",
    "remote": "Rad na daljinu",
    "saveChanges": "Sačuvaj promjene",
    "saving": "Čuvanje...",
    "fieldLockedMessage": "Ovo polje je zaključano nakon postavljanja profila"
  },
  "security": {
    "title": "Sigurnost i privatnost",
    "description": "Upravljajte sigurnošću svog računa i postavkama privatnosti podataka",
    "dataPrivacy": "Privatnost podataka",
    "privacyDescription": "Vaši podaci su zaštićeni i nikada neće biti podijeljeni s trećim stranama bez vašeg pristanka.",
    "dangerZone": "Opasna zona",
    "deleteAccountDescription": "Vaš račun će biti zakazan za brisanje za 90 dana. Možete otkazati ovaj zahtjev bilo kada prije konačnog datuma brisanja.",
    "deleteAccount": "Obriši račun",
    "deleteAccountNotAvailable": "Brisanje računa trenutno nije dostupno",
    "confirmDeletion": "Potvrdi brisanje računa",
    "confirmDeletionDescription": "Ova akcija će zakazati vaš račun za brisanje za 90 dana. Molimo upišite svoje korisničko ime za potvrdu:",
    "typeUsernameToConfirm": "Upišite svoje korisničko ime za potvrdu",
    "usernameConfirmationPlaceholder": "Unesite svoje korisničko ime ovdje",
    "confirmDeletionButton": "Zakaži brisanje računa",
    "deletionScheduled": "Brisanje računa zakazano",
    "deletionScheduledDescription": "Vaš račun je zakazan za brisanje {date}. Možete otkazati ovaj zahtjev bilo kada prije tog datuma.",
    "cancelDeletion": "Otkaži zahtjev za brisanje",
    "deletionCancelled": "Zahtjev za brisanje je uspješno otkazan",
    "reasonForDeletion": "Razlog za brisanje (opcionalno)",
    "reasonPlaceholder": "Recite nam zašto odlazite..."
  },
  "appearance": {
    "title": "Izgled",
    "description": "Prilagodite izgled i osjećaj vaše kontrolne table",
    "theme": "Tema",
    "selectTheme": "Odaberite temu",
    "light": "Svjetla",
    "dark": "Tamna",
    "system": "Sistemska",
    "themeDescription": "Odaberite svoju omiljenu šemu boja",
    "language": "Jezik",
    "languageDescription": "Odaberite svoj omiljeni jezik",
    "notifications": "Obavještenja"
  },
  "helpSupport": {
    "title": "Pomoć i podrška",
    "description": "Dobijte pomoć i kontaktirajte podršku",
    "contactSupport": "Kontaktirajte podršku",
    "faq": "Često postavljana pitanja",
    "documentation": "Dokumentacija"
  }
}